# src/main/resources/application.properties

# Server
server.port = {{ port }}

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/{{ database name }}
spring.datasource.username = {{ database user }}
spring.datasource.password = {{ password }}
spring.jpa.hibernate.ddl-auto = {{ create / validate / create-drop }}
spring.jpa.database = {{ driver }}

# email properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = {{ username without domain }}
spring.mail.password = {{ password }}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true